<<<<<<< HEAD
VCENTER_HOST="XXXXXXXXXX"
VCENTER_USER="XXXXXXXXXXX"
VCENTER_PASSWORD="XXXXXXXX"
=======
VCENTER_HOST="XXXXXX"
VCENTER_USER="XXXXXXXXXXXXX"
VCENTER_PASSWORD="XXXXXXXXXXXXXX"
>>>>>>> docker
